('C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\build\\vent_inicio\\vent_inicio.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\build\\vent_inicio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\build\\vent_inicio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\build\\vent_inicio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\build\\vent_inicio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\build\\vent_inicio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\build\\vent_inicio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('vent_inicio',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\src\\vent_inicio.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('musica\\music_level.mp3',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\musica\\music_level.mp3',
   'DATA'),
  ('musica\\music_menu.mp3',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\musica\\music_menu.mp3',
   'DATA'),
  ('musica\\sonicded.mp3',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\musica\\sonicded.mp3',
   'DATA'),
  ('sprites\\Sprites_enemies\\avispa.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\Sprites_enemies\\avispa.png',
   'DATA'),
  ('sprites\\Sprites_enemies\\avispa2.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\Sprites_enemies\\avispa2.png',
   'DATA'),
  ('sprites\\Sprites_enemies\\avispa3.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\Sprites_enemies\\avispa3.png',
   'DATA'),
  ('sprites\\Sprites_enemies\\avispa4.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\Sprites_enemies\\avispa4.png',
   'DATA'),
  ('sprites\\Sprites_enemies\\baknik.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\Sprites_enemies\\baknik.png',
   'DATA'),
  ('sprites\\Sprites_enemies\\baknik2.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\Sprites_enemies\\baknik2.png',
   'DATA'),
  ('sprites\\Sprites_enemies\\baknik3.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\Sprites_enemies\\baknik3.png',
   'DATA'),
  ('sprites\\Sprites_enemies\\crab.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\Sprites_enemies\\crab.png',
   'DATA'),
  ('sprites\\Sprites_enemies\\crab2.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\Sprites_enemies\\crab2.png',
   'DATA'),
  ('sprites\\Sprites_enemies\\crab3.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\Sprites_enemies\\crab3.png',
   'DATA'),
  ('sprites\\Sprites_enemies\\pez.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\Sprites_enemies\\pez.png',
   'DATA'),
  ('sprites\\Sprites_enemies\\pez2.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\Sprites_enemies\\pez2.png',
   'DATA'),
  ('sprites\\anillado.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\anillado.png',
   'DATA'),
  ('sprites\\anillado2.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\anillado2.png',
   'DATA'),
  ('sprites\\anilloss.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\anilloss.png',
   'DATA'),
  ('sprites\\atardecer.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\atardecer.png',
   'DATA'),
  ('sprites\\avispaproyectil.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\avispaproyectil.png',
   'DATA'),
  ('sprites\\back.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\back.png',
   'DATA'),
  ('sprites\\casinoche(sinsol).jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\casinoche(sinsol).jpg',
   'DATA'),
  ('sprites\\casinoche.jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\casinoche.jpg',
   'DATA'),
  ('sprites\\day(sinsol).jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\day(sinsol).jpg',
   'DATA'),
  ('sprites\\day.jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\day.jpg',
   'DATA'),
  ('sprites\\diaprueba.jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\diaprueba.jpg',
   'DATA'),
  ('sprites\\diaprueba0.jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\diaprueba0.jpg',
   'DATA'),
  ('sprites\\eu_bata.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\eu_bata.png',
   'DATA'),
  ('sprites\\fondo_menu.jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\fondo_menu.jpg',
   'DATA'),
  ('sprites\\fondos.jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\fondos.jpg',
   'DATA'),
  ('sprites\\level.jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\level.jpg',
   'DATA'),
  ('sprites\\luna.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\luna.png',
   'DATA'),
  ('sprites\\menuprincipal.jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\menuprincipal.jpg',
   'DATA'),
  ('sprites\\midnight(sinsol).jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\midnight(sinsol).jpg',
   'DATA'),
  ('sprites\\midnight.jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\midnight.jpg',
   'DATA'),
  ('sprites\\night(sinmoon).jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\night(sinmoon).jpg',
   'DATA'),
  ('sprites\\night.jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\night.jpg',
   'DATA'),
  ('sprites\\opciones.jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\opciones.jpg',
   'DATA'),
  ('sprites\\options.jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\options.jpg',
   'DATA'),
  ('sprites\\rings.jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\rings.jpg',
   'DATA'),
  ('sprites\\rock\\roca1.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\rock\\roca1.png',
   'DATA'),
  ('sprites\\rock\\roca2.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\rock\\roca2.png',
   'DATA'),
  ('sprites\\rock\\roca3.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\rock\\roca3.png',
   'DATA'),
  ('sprites\\seminoche.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\seminoche.png',
   'DATA'),
  ('sprites\\sol1.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sol1.png',
   'DATA'),
  ('sprites\\spike.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\spike.png',
   'DATA'),
  ('sprites\\sprite_fondo.jpg',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprite_fondo.jpg',
   'DATA'),
  ('sprites\\sprite_mr.eggman\\eggman.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprite_mr.eggman\\eggman.png',
   'DATA'),
  ('sprites\\sprite_mr.eggman\\eggman2.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprite_mr.eggman\\eggman2.png',
   'DATA'),
  ('sprites\\sprite_mr.eggman\\eggman3.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprite_mr.eggman\\eggman3.png',
   'DATA'),
  ('sprites\\sprites_character\\Crouching_character.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\Crouching_character.png',
   'DATA'),
  ('sprites\\sprites_character\\dash\\dash1.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\dash\\dash1.png',
   'DATA'),
  ('sprites\\sprites_character\\dash\\dash2.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\dash\\dash2.png',
   'DATA'),
  ('sprites\\sprites_character\\dash\\dash3.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\dash\\dash3.png',
   'DATA'),
  ('sprites\\sprites_character\\dash\\dash4.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\dash\\dash4.png',
   'DATA'),
  ('sprites\\sprites_character\\dash\\dash5.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\dash\\dash5.png',
   'DATA'),
  ('sprites\\sprites_character\\daño\\HurtFrame1.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\daño\\HurtFrame1.png',
   'DATA'),
  ('sprites\\sprites_character\\daño\\HurtFrame2.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\daño\\HurtFrame2.png',
   'DATA'),
  ('sprites\\sprites_character\\daño\\HurtFrame3.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\daño\\HurtFrame3.png',
   'DATA'),
  ('sprites\\sprites_character\\daño\\HurtFrame4.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\daño\\HurtFrame4.png',
   'DATA'),
  ('sprites\\sprites_character\\death.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\death.png',
   'DATA'),
  ('sprites\\sprites_character\\drown.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\drown.png',
   'DATA'),
  ('sprites\\sprites_character\\falling\\FallingFrame1.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\falling\\FallingFrame1.png',
   'DATA'),
  ('sprites\\sprites_character\\falling\\FallingFrame2.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\falling\\FallingFrame2.png',
   'DATA'),
  ('sprites\\sprites_character\\idle_character.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\idle_character.png',
   'DATA'),
  ('sprites\\sprites_character\\jumping.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\jumping.png',
   'DATA'),
  ('sprites\\sprites_character\\movs\\walk1.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\movs\\walk1.png',
   'DATA'),
  ('sprites\\sprites_character\\movs\\walk2.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\movs\\walk2.png',
   'DATA'),
  ('sprites\\sprites_character\\movs\\walk3.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\movs\\walk3.png',
   'DATA'),
  ('sprites\\sprites_character\\movs\\walk4.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\movs\\walk4.png',
   'DATA'),
  ('sprites\\sprites_character\\movs\\walk5.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\movs\\walk5.png',
   'DATA'),
  ('sprites\\sprites_character\\movs\\walk6.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\movs\\walk6.png',
   'DATA'),
  ('sprites\\sprites_character\\movs\\walk7.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\movs\\walk7.png',
   'DATA'),
  ('sprites\\sprites_character\\movs\\walk8.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\movs\\walk8.png',
   'DATA'),
  ('sprites\\sprites_character\\run\\run1.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\run\\run1.png',
   'DATA'),
  ('sprites\\sprites_character\\run\\run2.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\run\\run2.png',
   'DATA'),
  ('sprites\\sprites_character\\run\\run3.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\run\\run3.png',
   'DATA'),
  ('sprites\\sprites_character\\run\\run4.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\run\\run4.png',
   'DATA'),
  ('sprites\\sprites_character\\run\\run5.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\run\\run5.png',
   'DATA'),
  ('sprites\\sprites_character\\run\\run6.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\run\\run6.png',
   'DATA'),
  ('sprites\\sprites_character\\run\\run7.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\run\\run7.png',
   'DATA'),
  ('sprites\\sprites_character\\run\\run8.png',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\sprites\\sprites_character\\run\\run8.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Benjamin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Benjamin\\Desktop\\Elveloz\\Proyecto-programacion-2025\\Proyecto-programacion-2025\\build\\vent_inicio\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
